<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About</title>
<style>
.main
{
	background-color:white;
	height:190%;
	width:100%;
	position:absolute;
	margin-left:0px;
	margin-top:0px;
	
}
.navigation
{
	
	height:6%;
	width:auto;
	margin-top:0px;
	position:relative;
	background-color:#222222;	
	text-decoration:none;
}
.nav1
{
	color:white;
	margin-left:53vw;
	font-size:1.5vw;
	margin-top:1.9vw;
	position:absolute;
	font-family:"Bahnschrift Condensed";
	
	cursor:pointer;
	text-decoration:none;
}
.logo
{
	position:absolute;
	height:5.4vw;
	margin-left:4vw;
}
.intro
{
	background:silver  no-repeat fixed;
	width:auto;
	height:40vw;
	position:relative;
	color:red;
	font-size:4vw;
	
		
}
.intropic
{
	height:40vw;
	width:98.9vw;
	
}
.h2
{
	position:absolute;
	top:16vw;
	text-align:center;
	left:37vw;
	font-family:"Baskerville Old Face";
	color:white;
}
.pic1
{
	height:100%;
	width:100%;
}

.body
{
	background-color:white;
	width:auto;
	height:45%;
	 position:relative;
}
.body1
{
	background-color:white;
	height:100%;
	width:70%;
	margin-left:15%;
	
}
.bodyimage
{
	background-color:black;
	position:absolute;
	height:25vw;
	width:15vw;
	margin-left:5vw;
	margin-top:5vw;
}
.item
{
	height:25vw;
	width:15vw;

}
.bodytext
{
	background-color:white;
	position:absolute;
	height:35vw;
	width:44vw;
	margin-left:22vw;
	margin-top:5vw;
	font-family:"Palatino Linotype";
	font-size:1vw;
}
.mj{
	font-size:2vw;
	font-family:"Palatino Linotype"
}
.footer
{
	background-color:#333333;
	position:relative;
	height:17%;
	width:auto;
	text-align:center;
	font-size:1.3vw;
	color:white;
	font-family:Tahoma
}
.logos
{
	background-color:#333333;
	height:20%;
	position:relative;
	width:25%;
	margin-left:38%;
}
.follow
{
	height:1.5vw;
	width:1.5vw;
	margin-left:0%;
	
	
}
.link
{
	color:white;
	text-decoration:none;
}

</style>
</head>
<body>
<div class="main">
<div class="navigation"><img src="../pictures/logo6.jpg" class="logo" alt="Picture is not available">
<span class="nav1"><a href="Home.html" class="link">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Portfolio.html" class="link">PORTFOLIO</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Investment.html" class="link">INVESTMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="About.html" class="link">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact.html" class="link">CONTACT</a></span></div>
<div class="intro">
<img src="../pictures/b.jpg" class="intropic" alt="Picture is not available"><span class="h2">ABOUT US	</span>
</div>
<div class="body">
<div class="body1">
<div class="bodyimage">
<img src="../pictures/items2.JPG" class="item" alt="Not available at this time">
</div>
<div class="bodytext">
<b class="mj">MJ Photography</b> is a Toronto-based photographer who approaches weddings in<br> a unique style.
 He loves capturing the emotions you go through on your big day with candid,<br> contemporary, photojournalistic and documentary styles of shooting.
  He assures to provide you<br> with an outstanding ensemble of photos and videos with all those heart-touching moments that<br> were overlooked.<br><br>
  <b>Services offered</b><br><br>

MJ Photography includes many customized services in his wedding package, such as:<br>
<ul type="disc">
<li>Full day/half day wedding photography
<li>Image editing and retouching
<li>A second shoot
<li>Multiple location shoots
<li>Additional hours
<li>Slideshow
<li>High resolution pictures in a digital album
<li>Wedding highlights and full feature video</ul>
<b>Areas covered</b><br><br>

MJ Photography specializes in destination weddings and some of the places he has covered include Mexico, Aruba, Punta Cana, Hawaii, 
Hong Kong and a couple of Asian cities. Make sure<br> to send him an inquiry and check availability!

</div>
</div>
</div>
<div class="footer"><br><br>
MJ PHOTOGRAPHY STUDIO, 9 LACKINGTON STREET , B-TOWN, ON L6X5N8,<br> CANADA (437) -2491311 MJASHAN2000@GMAIL.COM<br><br>
<b>FOLLOW US ON</b><br><br>
<div class="logos">
<a href="https://www.instagram.com/"><img src="../pictures/instagram.png" class="follow" alt="Picture is not available"></a>
<a href="https://www.facebook.com/"><img src="../pictures/facebook1.jpg" class="follow" alt="Picture is not available"></a>
<a href="https://twitter.com/?lang=en"><img src="../pictures/twitter.png" class="follow" alt="Picture is not available"></a>
<a href="https://www.youtube.com/"><img src="../pictures/youtube.png" class="follow" alt="Picture is not available"></a>
</div></div>
</div>

</body></html>