<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flickr</title>

  <style>
  .main
{
	background-color:white;
	height:190%;
	width:100%;
	position:absolute;
	margin-left:0px;
	margin-top:0px;
	
}
.navigation
{
	
	height:6%;
	width:auto;
	margin-top:0px;
	position:relative;
	background-color:#222222;	
	text-decoration:none;
}
.nav1
{
	color:white;
	margin-left:53vw;
	font-size:1.5vw;
	margin-top:1.9vw;
	position:absolute;
	font-family:"Bahnschrift Condensed";
	cursor:pointer;
	text-decoration:none;
}
.link
{
	color:white;
	text-decoration:none;
}
.intro
{
	background:silver  no-repeat fixed;
	width:auto;
	height:40vw;
	position:relative;
	color:red;
	font-size:4vw;
	
		
}
.intropic
{
	height:40vw;
	width:98.9vw;
	
}

.logo
{
	position:absolute;
	height:5.4vw;
	margin-left:4vw;
}
.body
{
	background-color:red;
	width:auto;
	height:35%;
	 position:relative;
}
.body1
{
	background:white url('../pictures/white2.jpg') no-repeat fixed;
	height:100%;
	width:100%;
	margin-left:0vw;
	
}

.footer
{
	background-color:#333333;
	position:relative;
	height:17%;
	width:auto;
	text-align:center;
	font-size:1.3vw;
	color:white;
	font-family:Tahoma;
	margin-top:0vw;
}
.logos
{
	background-color:#333333;
	height:20%;
	position:relative;
	width:25%;
	margin-left:38%;
}
.follow
{
	height:1.5vw;
	width:1.5vw;
	margin-left:0%;
	
	
}

  *{
  font-family: 'Inconsolata', monospace;
  color : #555;
  }
  body {
    background-color:lightgray;
}
.container {
  width:320px;
  background-color: black;
  margin: 0px auto;
}
table
{

width:100%;
border-color: #f4f4f4;
}
td
{
 width:25%;
}
button
{
width:100%;
  font-size: 26px;
   background-color: white;
   border: none;
   height:70px;
}
#inputLabel {
   height:120px;
  font-size: 40px;
   background-color:#ececec;
   vertical_align: bottom;
   text-align:right;
   padding-right:16px;
   border: none;
 

}
  </style>
  <script>
  
  </script>
  </head>
  <body>
  <div class="main">
  <div class="navigation"><img src="../pictures/logo6.jpg" class="logo" alt="Picture is not available">
<span class="nav1"><a href="Home.html" class="link">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Portfolio.html" class="link">PORTFOLIO</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Investment.html" class="link">INVESTMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="About.html" class="link">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact.html" class="link">CONTACT</a></span></div>
<div class="intro">
<img src="../pictures/cal.jpg" class="intropic" alt="Picture is not available">
</div>
<div class="body">
<div class="body1">
  <div class="container">
  <table border="1" cellspacing="0">
  <tr>
     <td colspan="4" id="inputLabel">0</td>
  </tr>
  <tr>
     <td colspan="3"><button onclick="pushBtn(this);">AC</button></td>
	  <td><button onclick="pushBtn(this);">/</button></td>
	  </tr>
	  <tr>
     <td><button onclick="pushBtn(this);">7</button></td>
	  <td><button onclick="pushBtn(this);">8</button></td>
	  <td><button onclick="pushBtn(this);">9</button></td>
	  <td><button onclick="pushBtn(this);">*</button></td>
	  </tr>
	    <tr>
     <td><button onclick="pushBtn(this);">4</button></td>
	  <td><button onclick="pushBtn(this);">5</button></td>
	  <td><button onclick="pushBtn(this);">6</button></td>
	  <td><button onclick="pushBtn(this);">-</button></td>
	  </tr>
	    <tr>
     <td><button onclick="pushBtn(this);">1</button></td>
	  <td><button onclick="pushBtn(this);">2</button></td>
	  <td><button onclick="pushBtn(this);">3</button></td>
	  <td><button onclick="pushBtn(this);">+</button></td>
	  </tr>
	   <tr>
     <td colspan="2"><button onclick="pushBtn(this);">0</button></td>
	  <td><button onclick="pushBtn(this);">.</button></td>
	  	  <td><button onclick="pushBtn(this);">=</button></td>
	  </tr>
  </table>
</div>
</div></div>

<div class="footer"><br><br>
MJ PHOTOGRAPHY STUDIO, 9 LACKINGTON STREET , B-TOWN, ON L6X5N8,<br> CANADA (437) -2491311 MJASHAN2000@GMAIL.COM<br><br>
<b>FOLLOW US ON</b><br><br>
<div class="logos">
<a href="https://www.instagram.com/"><img src="../pictures/instagram.png" class="follow" alt="Picture is not available"></a>
<a href="https://www.facebook.com/"><img src="../pictures/facebook1.jpg" class="follow" alt="Picture is not available"></a>
<a href="https://twitter.com/?lang=en"><img src="../pictures/twitter.png" class="follow" alt="Picture is not available"></a>
<a href="https://www.youtube.com/"><img src="../pictures/youtube.png" class="follow" alt="Picture is not available"></a>
</div></div>
</div>
<script>

var inputLabel = document.getElementById('inputLabel');

function pushBtn(obj){

var pushed = obj.innerHTML;

if(pushed == '='){
 inputLabel.innerHTML = eval(inputLabel.innerHTML);
}else if (pushed == 'AC')
{
inputLabel.innerHTML = '0';
}else{
        if(inputLabel.innerHTML == '0'){
		inputLabel.innerHTML = pushed;
		}else{
		inputLabel.innerHTML += pushed;
		}



}


}

</script>

</body>
</html>