<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact</title>
<script src="contact.js">
  
</script>
<style>
.main
{
	background-color:white;
	height:190%;
	width:100%;
	position:absolute;
	margin-left:0px;
	margin-top:0px;
	
}
.navigation
{
	
	height:6%;
	width:auto;
	margin-top:0px;
	position:relative;
	background-color:#222222;	
	text-decoration:none;
}
.nav1
{
	color:white;
	margin-left:53vw;
	font-size:1.5vw;
	margin-top:1.9vw;
	position:absolute;
	font-family:"Bahnschrift Condensed";
	cursor:pointer;
	text-decoration:none;
}
.logo
{
	position:absolute;
	height:5.4vw;
	margin-left:4vw;
}
.intro
{
	background-color:white;
	width:auto;
	height:40vw;
	position:relative;
	color:red;
	font-size:4vw;
	
		
}
.intropic
{
	height:40vw;
	width:98.9vw;
	
    
}
.pic1
{
	height:100%;
	width:100%;
}

.body
{
	background-color:white;
	width:auto;
	height:45%;
	 position:relative;
}
.body1
{
	background-color:white;
	height:100%;
	width:50%;
	
	font-family:"Palatino Linotype";
	font-size:1vw;
	line-height:2.5vw;
	float:left;
	overflow:auto;
	
}
.map
{
	
	background-color:gray;
	height:100%;
	width:50%;
	float:right;
	
}
.touch
{
	font-size:2vw;
	line-height:2vw;
}
.one
{
	font-family:"Palatino Linotype";
	font-size:1vw;
	line-height:1vw;
}
.first{
	height:1.5vw;
	width:40vw;

}
.group
{
	height:2vw;
	width:40vw;
	font-family:"Palatino Linotype";
}
.submit
{
	background-color:#2929A7;
	color:white;
	border-width:0vw;
	height:2vw;
	width:7vw;	
	font-size:1.5vw;
	font-family:"Palatino Linotype";
	text-align:center;

}
.footer
{
	background-color:#333333;
	position:relative;
	height:17%;
	width:auto;
	text-align:center;
	font-size:1.3vw;
	color:white;
	font-family:Tahoma
}
.logos
{
	background-color:#333333;
	height:20%;
	position:relative;
	width:25%;
	margin-left:38%;
}
.follow
{
	height:1.5vw;
	width:1.5vw;
	margin-left:0%;
	
	
}
.link
{
	color:white;
	text-decoration:none;
}

</style>
</head>
<body>
<div class="main">
<div class="navigation"><img src="../pictures/logo6.jpg" class="logo" alt="Picture is not available">
<span class="nav1"><a href="Home.html" class="link">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Portfolio.html" class="link">PORTFOLIO</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Investment.html" class="link">INVESTMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="About.html" class="link">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact.html" class="link">CONTACT</a></span></div>
<div class="intro">
<img src="../pictures/o.jpg" class="intropic" alt="Picture is not available"><span class="h2">	</span>
</div>
<div class="body">
<div class="map">
<iframe height="100%" width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.0482285175926!2d-79.80087418468291!3d43.66796677912074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b14efd68e523d%3A0x979326077387337c!2s9%20Lackington%20St%2C%20Brampton%2C%20ON%20L6X%200R8!5e0!3m2!1sen!2sca!4v1587197242627!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
<div class="body1">
<span class="touch">Get in touch.</span><br>
<span class="one">One of the happiest days of your life is the day you join hand in hand with your spouse. Let me capture every moment on
special day.</span><br><form id="form">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; First Name<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="first" class="first" id="name"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Last Name<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="first" class="first" id="name"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email Address<br><p id="error"></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="first" class="first" id="email"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phone Number<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="first" class="first" id="number"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Location<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="first" class="first" id="location"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Event Type<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<select class="group" id="select">
<option>Select an Option</option>
<option>Wedding</option>
<option>Destination Wedding</option>
<option>Family Potrait</option>
<option>Business</option></select><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<input type="submit" name="Submit" value="SUBMIT" class="submit" id="submit">&nbsp;&nbsp;&nbsp;&nbsp;
<input type="clear" name="clear" value="clear" class="submit" id="clear">
</form>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Working Hours</h3>
                <ul>
                    <li>Monday: 10:00 AM-06:00PM</li>
<li>Tuesday: 10:00 AM-06:00PM</li>
<li>Wednesday: 10:00 AM-06:00PM</li>
<li>Thursday: 10:00 AM-06:00PM</li>
<li>Friday: 10:00 AM-06:00PM</li>
<li>Saturday: 10:00 AM-2:00PM</li>
<li>Sunday is closed</li>
  </ul>
  
 <h3>If you want to calculate your expenses based on our prices ,<a href="calculator.html">Please click here</a></h3> 
</div>
</div>
<div class="footer"><br><br>
MJ PHOTOGRAPHY STUDIO, 9 LACKINGTON STREET , B-TOWN, ON L6X5N8,<br> CANADA (437) -2491311 MJASHAN2000@GMAIL.COM<br><br>
<b>FOLLOW US ON</b><br><br>
<div class="logos">
<a href="https://www.instagram.com/"><img src="../pictures/instagram.png" class="follow" alt="Picture is not available"></a>
<a href="https://www.facebook.com/"><img src="../pictures/facebook1.jpg" class="follow" alt="Picture is not available"></a>
<a href="https://twitter.com/?lang=en"><img src="../pictures/twitter.png" class="follow" alt="Picture is not available"></a>
<a href="https://www.youtube.com/"><img src="../pictures/youtube.png" class="follow" alt="Picture is not available"></a>
</div></div>
</div>

</body></html>