<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>home</title>
<style>
.main
{
	background-color:white;
	height:190%;
	width:100%;
	position:absolute;
	margin-left:0px;
	margin-top:0px;
	
}
.navigation
{
	
	height:6%;
	width:auto;
	margin-top:0px;
	position:relative;
	background-color:#222222;	
	text-decoration:none;
}
.nav1
{
	color:white;
	margin-left:53vw;
	font-size:1.5vw;
	margin-top:1.9vw;
	position:absolute;
	font-family:"Bahnschrift Condensed";
	
	cursor:pointer;
	text-decoration:none;
}
.logo
{
	position:absolute;
	height:5.4vw;
	margin-left:4vw;
}
.intro
{
	background-color:white;
	width:auto;
	height:40vw;
	position:relative;
	color:red;
	font-size:4vw;
	
		
}
.intropic
{
	height:40vw;
	width:98.9vw;
	
    
}
.h2
{
	position:absolute;
	top:7vw;
	text-align:center;
	left:11vw;
	font-family:"Times New Roman", Times, serif;
	color:#4F2700;
	font-size:3vw;
}
.pic1
{
	height:100%;
	width:100%;
}

.body
{
	background-color:white;
	width:auto;
	height:45%;
	 position:relative;
}
.body1
{
	background-color:white;
	height:100%;
	width:70%;
	margin-left:15%;
	
}
.text1
{
	font-size:3vw;
	font-family:"Colonna MT";
	
}
.text2
{
	font-size:2vw;
	font-family:"Colonna MT";
}
.text3
{
	font-size:1vw;
	font-family:Tahoma;
	position:relative;
	letter-spacing:2px;
}
.text4
{
	font-size:3vw;
	position:absolute;
	font-family:Georgia, "Times New Roman", Times, serif
}
.bodypic1
{
	background-color:white;
	height:15vw;
	width:25vw;
	position:absolute;
	margin-left:5%;
	margin-top:7%;
	
}
.bodyimg
{
	height:15vw;
	width:25vw;
}

.bodypic2
{
	background-color:white;
	height:15vw;
	width:25vw;
	position:absolute;
	margin-left:40%;
	margin-top:7%
	
}

.footer
{
	background-color:#333333;
	position:relative;
	height:17%;
	width:auto;
	text-align:center;
	font-size:1.3vw;
	color:white;
	font-family:Tahoma
}
.logos
{
	background-color:#333333;
	height:20%;
	position:relative;
	width:25%;
	margin-left:38%;
}
.follow
{
	height:1.5vw;
	width:1.5vw;
	margin-left:0%;
	
	
}
.link
{
	color:white;
	text-decoration:none;
}

</style>
</head>
<body>
<div class="main">
<div class="navigation"><img src="../pictures/logo6.jpg" class="logo" alt="Picture is not available">
<span class="nav1"><a href="Home.html" class="link">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Portfolio.html" class="link">PORTFOLIO</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Investment.html" class="link">INVESTMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="About.html" class="link">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact.html" class="link">CONTACT</a></span></div>
<div class="intro">
<img src="../pictures/a6.jpg" class="intropic" alt="Picture is not available"><span class="h2">WHEREVER THERE IS LOVE, WE CAN PHOTOGRAPH IT.</span>
</div>
<div class="body">
<div class="body1"><br><br>
<span class="text1"><b>MJ PHOTOGRAPHY STUDIO</b></span><br>
<span class="text2">Toronto Bridal Wedding Photographer & Videographer</span><br>
<span class="text3">MJ Photography Studio provides wedding photography & cinematography service for our wedding couples in Canada and worldwide. Our studio specializes
 in art-focused wedding photography. Our style is clean
, crisp and contemporary inspired by visual arts. We are high-ended professional team and giving a full service to every bride and groom that comes to us.
</span><br><br><br><br><br><span class="text4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
UPDATES & PROMOTIONS</span>
<div class="bodypic1"><img src="../pictures/d.jpg" class="bodyimg" alt="Picture is not available"></div>
<div class="bodypic2"><img src="../pictures/e.jpg" class="bodyimg" alt="Picture is not available"></div>
</div>
</div>
<div class="footer"><br><br>
MJ PHOTOGRAPHY STUDIO, 9 LACKINGTON STREET , B-TOWN, ON L6X5N8,<br> CANADA (437) -2491311 MJASHAN2000@GMAIL.COM<br><br>
<b>FOLLOW US ON</b><br><br>
<div class="logos">
<a href="https://www.instagram.com/"><img src="../pictures/instagram.png" class="follow" alt="Picture is not available"></a>
<a href="https://www.facebook.com/"><img src="../pictures/facebook1.jpg" class="follow" alt="Picture is not available"></a>
<a href="https://twitter.com/?lang=en"><img src="../pictures/twitter.png" class="follow" alt="Picture is not available"></a>
<a href="https://www.youtube.com/"><img src="../pictures/youtube.png" class="follow" alt="Picture is not available"></a>
</div></div>
</div>

</body></html>