<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Investment</title>
<script >
</script>
<style>
.main
{
	background-color:white;
	height:190%;
	width:100%;
	position:absolute;
	margin-left:0px;
	margin-top:0px;
	
}
.navigation
{
	
	height:6%;
	width:auto;
	margin-top:0px;
	position:relative;
	background-color:#222222;	
	text-decoration:none;
}
.nav1
{
	color:white;
	margin-left:53vw;
	font-size:1.5vw;
	margin-top:1.9vw;
	position:absolute;
	font-family:"Bahnschrift Condensed";
	cursor:pointer;
	text-decoration:none;
}
.logo
{
	position:absolute;
	height:5.4vw;
	margin-left:4vw;
}
.intro
{
	background:white ;
	width:auto;
	height:40vw;
	position:relative;
	color:red;
	font-size:4vw;
	margin-left:0vw;
	
		
}
.intropic
{
	height:40vw;
	width:98.9vw;
	    
}
.h2
{
	position:absolute;
	top:16vw;
	text-align:center;
	left:37vw;
	font-family:"Baskerville Old Face";
	color:white;
}
.pic1
{
	height:100%;
	width:100%;
}

.body
{
	background-color:white;
	width:auto;
	height:45%;
	 position:relative;
}
.body1
{
	background:white url('../pictures/white.jpg') no-repeat fixed;
	height:100%;
	width:70%;
	margin-left:15%;
	
}
.bodyimg1
{
	background-color:white;
	position:absolute;
	height:16vw;
	width:27vw;
	margin-left:5vw;
	margin-top:4vw;
	
}
.img1
{
	height:16vw;
	width:27vw;

}
.img1:hover
{
	height:18vw;
	width:29vw;
}
.h2
{
	position:absolute;
	top:1vw;
	text-align:center;
	left:1vw;
	font-family:"Baskerville Old Face";
	color:white;
	font-size:1.5vw;
}
.bodyimg2
{
	background-color:white;
	position:absolute;
	height:16vw;
	width:27vw;
	margin-left:35vw;
	margin-top:4vw;
	
}
.img2
{
	height:16vw;
	width:27vw;

}
.img2:hover
{
	height:18vw;
	width:29vw;
}

.bodyimg3
{
	background-color:white;
	position:absolute;
	height:16vw;
	width:27vw;
	margin-left:5vw;
	margin-top:23vw;
	
}
.img3
{
	height:16vw;
	width:27vw;

}
.img3:hover
{
	height:18vw;
	width:29vw;
}

.bodyimg4
{
	background-color:white;
	position:absolute;
	height:16vw;
	width:27vw;
	margin-left:35vw;
	margin-top:23vw;
	
}
.img4
{
	height:16vw;
	width:27vw;

}
.img4:hover
{
	height:18vw;
	width:29vw;
}

.footer
{
	background-color:#333333;
	position:relative;
	height:17%;
	width:auto;
	text-align:center;
	font-size:1.3vw;
	color:white;
	font-family:Tahoma
}
.logos
{
	background-color:#333333;
	height:20%;
	position:relative;
	width:25%;
	margin-left:38%;
}
.follow
{
	height:1.5vw;
	width:1.5vw;
	margin-left:0%;
	
	
}
.link
{
	color:white;
	text-decoration:none;
}
</style>
</head>
<body>
<div class="main">
<div class="navigation"><img src="../pictures/logo6.jpg" class="logo" alt="Picture is not available">
<span class="nav1"><a href="Home.html" class="link">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Portfolio.html" class="link">PORTFOLIO</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Investment.html" class="link">INVESTMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="About.html" class="link">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact.html" class="link">CONTACT</a>

</span>

</div>
<div class="intro">
<img src="../pictures/pun.jpg" class="intropic" alt="Picture is not available" >
</div>
<div class="body">
<div class="body1">
<div class="bodyimg1" id="toronto"><a href="toronto.html"><img src="../pictures/wed.jpg" alt="Picture not available at this time" class="img1" ></a>
<span class="h2">TORONTO WEDDING</span></div>
<div class="bodyimg2" id="punjabi"><a href="punjabi.html"><img src="../pictures/punj.jpg" alt="Picture not available at this time" class="img2"></a>
<span class="h2">PUNJABI WEDDING</span></div>
<div class="bodyimg3" id="pre"><a href="pre.html"><img src="../pictures/pre.jpg" alt="Picture not available at this time" class="img3"></a>
<span class="h2">PRE-WEDDING</span></div>
<div class="bodyimg4" id="destination"><a href="dest.html"><img src="../pictures/des2.jpg" alt="Picture not available at this time" class="img4"></a>
<span class="h2">DESTINATION WEDDING</span></div>
</div>
</div>
<div class="footer"><br><br>
MJ PHOTOGRAPHY STUDIO, 9 LACKINGTON STREET , B-TOWN, ON L6X5N8,<br> CANADA (437) -2491311 MJASHAN2000@GMAIL.COM<br><br>
<b>FOLLOW US ON</b><br><br>
<div class="logos">
<a href="https://www.instagram.com/"><img src="../pictures/instagram.png" class="follow" alt="Picture is not available"></a>
<a href="https://www.facebook.com/"><img src="../pictures/facebook1.jpg" class="follow" alt="Picture is not available"></a>
<a href="https://twitter.com/?lang=en"><img src="../pictures/twitter.png" class="follow" alt="Picture is not available"></a>
<a href="https://www.youtube.com/"><img src="../pictures/youtube.png" class="follow" alt="Picture is not available"></a>
</div></div>
</div>


</body></html>



