<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<style>
.main
{
	background-color:white;
	height:195%;
	width:100%;
	position:absolute;
	margin-left:0px;
	margin-top:0px;
	
}
.navigation
{
	
	height:6%;
	width:auto;
	margin-top:0px;
	position:relative;
	background-color:#222222;	
	text-decoration:none;
}
.nav1
{
	color:white;
	margin-left:53vw;
	font-size:1.5vw;
	margin-top:1.9vw;
	position:absolute;
	font-family:"Bahnschrift Condensed";
	cursor:pointer;
	text-decoration:none;
}
.logo
{
	position:absolute;
	height:5.4vw;
	margin-left:4vw;
}
.intro
{
	background-color:white;
	width:auto;
	height:40vw;
	position:relative;
	color:red;
	font-size:4vw;
	
		
}
.intropic
{
	height:40vw;
	width:98.9vw;
	
    
}
.pic1
{
	height:100%;
	width:100%;
}

.body
{
	background-color:white;
	width:auto;
	height:45%;
	 position:relative;
}
.body1
{
	background-color:white;
	height:100%;
	width:72%;
	margin-left:13vw;
	
}

.bodyimg1
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:2vw;
	margin-top:2vw;
	
}
.bodyimg2
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:16vw;
	margin-top:2vw;
	
}
.bodyimg3
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:30vw;
	margin-top:2vw;
	
}
.bodyimg4
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:44vw;
	margin-top:2vw;
	
}
.bodyimg5
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:58vw;
	margin-top:2vw;
	
}

.bodyimg6
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:2vw;
	margin-top:16vw;
	
}
.bodyimg7
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:16vw;
	margin-top:16vw;
	
}
.bodyimg8
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:30vw;
	margin-top:16vw;
	
}
.bodyimg9
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:44vw;
	margin-top:16vw;
	
}
.bodyimg10
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:58vw;
	margin-top:16vw;
	
}
.bodyimg11
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:2vw;
	margin-top:30vw;
	
}
.bodyimg12
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:16vw;
	margin-top:30vw;
	
}
.bodyimg13
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:30vw;
	margin-top:30vw;
	
}
.bodyimg14
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:44vw;
	margin-top:30vw;
	
}
.bodyimg15
{
	background-color:black;
	height:12vw;
	width:12vw;
	position:absolute;
	margin-left:58vw;
	margin-top:30vw;
	
}
.img
{
	height:12vw;
	width:12vw;

}

.logos
{
	background-color:#333333;
	height:20%;
	position:relative;
	width:25%;
	margin-left:38%;
}
.follow
{
	height:1.5vw;
	width:1.5vw;
	margin-left:0%;
	
	
}
.footer
{
	background-color:#333333;
	position:relative;
	height:17%;
	width:auto;
	text-align:center;
	font-size:1.3vw;
	color:white;
	font-family:Tahoma
}
.link
{
	color:white;
	text-decoration:none;
}
.img:hover
{
	height:14vw;
	width:14vw;
	cursor:pointer;
}

</style>
</head>
<body>
<div class="main">
<div class="navigation"><img src="../pictures/logo6.jpg" class="logo" alt="Picture is not available">
<span class="nav1"><a href="Home.html" class="link">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Portfolio.html" class="link">PORTFOLIO</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Investment.html" class="link">INVESTMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="About.html" class="link">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact.html" class="link">CONTACT</a></span></div>
<div class="intro">
<img src="../pictures/a4.jpg" class="intropic" alt="Picture is not available">
</div>
<div class="body">
<div class="body1">
<div class="bodyimg1"><a data-fancybox="gallery" href="../pictures/a1.jpg"><img src="../pictures/a1.jpg" class="img" alt="Picture is not available"></a></div>
<div class="bodyimg2"><a data-fancybox="gallery" href="../pictures/a2.jpg"> <img src="../pictures/a2.jpg" class="img" alt="Picture is not available"></a></div>
<div class="bodyimg3"><a data-fancybox="gallery" href="../pictures/a3.jpg"><img src="../pictures/a3.jpg" class="img" alt="Picture is not available"></a></div>
<div class="bodyimg4"><a data-fancybox="gallery" href="../pictures/a4.jpg"><img src="../pictures/a4.jpg" class="img" alt="Picture is not available"></a></div>
<div class="bodyimg5"><a data-fancybox="gallery" href="../pictures/a5.jpg"><img src="../pictures/a5.jpg" class="img" alt="Picture is not available"></a></div>
<div class="bodyimg6"><a data-fancybox="gallery" href="../pictures/a6.jpg"><img src="../pictures/a6.jpg" class="img" alt="Picture is not available"></a></div>
<div class="bodyimg7"><a data-fancybox="gallery" href="../pictures/a7.jpg"><img src="../pictures/a7.jpg" class="img" alt="Picture is not available"></a></div>
<div class="bodyimg8"><a data-fancybox="gallery" href="../pictures/a8.jpg"><img src="../pictures/a8.jpg" class="img" alt="Picture is not available"></a></div>
<div class="bodyimg9"><a data-fancybox="gallery" href="../pictures/a9.jpg"><img src="../pictures/a9.jpg" class="img" alt="Picture is not available"></a></div>
<div class="bodyimg10"><a data-fancybox="gallery" href="../pictures/a10.jpg"><img src="../pictures/a10.jpg" class="img" alt="Picture is not available"></a></div>
<div class="bodyimg11"><a data-fancybox="gallery" href="../pictures/a11.jpg"><img src="../pictures/a11.jpg" class="img" alt="Picture is not available"></a></div>
<div class="bodyimg12"><a data-fancybox="gallery" href="../pictures/a12.jpg"><img src="../pictures/a12.jpg" class="img" alt="Picture is not available"></a></div>
<div class="bodyimg13"><a data-fancybox="gallery" href="../pictures/a13.jpg"><img src="../pictures/a13.jpg" class="img" alt="Picture is not available"></a></div>
<div class="bodyimg14"><a data-fancybox="gallery" href="../pictures/a14.jpg"><img src="../pictures/a14.jpg" class="img" alt="Picture is not available"></a></div>
<div class="bodyimg15"><a data-fancybox="gallery" href="../pictures/a15.jpg"><img src="../pictures/a15.jpg" class="img" alt="Picture is not available"></a></div>
</div>
</div>
<div class="footer"><br><br>
MJ PHOTOGRAPHY STUDIO, 9 LACKINGTON STREET , B-TOWN, ON L6X5N8,<br> CANADA (437) -2491311 MJASHAN2000@GMAIL.COM<br><br>
<b>FOLLOW US ON</b><br><br>
<div class="logos">
<a href="https://www.instagram.com/"><img src="../pictures/instagram.png" class="follow" alt="Picture is not available"></a>
<a href="https://www.facebook.com/"><img src="../pictures/facebook1.jpg" class="follow" alt="Picture is not available"></a>
<a href="https://twitter.com/?lang=en"><img src="../pictures/twitter.png" class="follow" alt="Picture is not available"></a>
<a href="https://www.youtube.com/"><img src="../pictures/youtube.png" class="follow" alt="Picture is not available"></a>
</div></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body></html>

