<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>pre</title>
<script >
</script>
<style>
.main
{
	background-color:white;
	height:190%;
	width:100%;
	position:absolute;
	margin-left:0px;
	margin-top:0px;
	
}
.navigation
{
	
	height:6%;
	width:auto;
	margin-top:0px;
	position:relative;
	background-color:#222222;	
	text-decoration:none;
}
.nav1
{
	color:white;
	margin-left:53vw;
	font-size:1.5vw;
	margin-top:1.9vw;
	position:absolute;
	font-family:"Bahnschrift Condensed";
	cursor:pointer;
	text-decoration:none;
}
.logo
{
	position:absolute;
	height:5.4vw;
	margin-left:4vw;
}
.intro
{
	background-color:white;
	width:auto;
	height:40vw;
	position:relative;
	color:red;
	font-size:4vw;
	
		
}
.intropic
{
	height:40vw;
	width:98.9vw;
	    
}

.h2
{
	position:absolute;
	top:16vw;
	text-align:center;
	left:37vw;
	font-family:"Baskerville Old Face";
	color:white;
}
.pic1
{
	height:100%;
	width:100%;
}

.body
{
	background-color:white;
	width:auto;
	height:45%;
	 position:relative;
	 
    
}
.body1
{
	
	background:url('../pictures/pre.jpg') no-repeat fixed;
	height:100%;
	width:100%;
    background-size: cover;
	text-align:center;
	background-repeat:no-repeat;
	 filter: blur(0.3px);
 
  	
}

.bodyimg1
{
	background-color:white;
	position:absolute;
	height:16vw;
	width:27vw;
	margin-left:5vw;
	margin-top:4vw;
	
}
.img1
{
	height:16vw;
	width:27vw;

}
.h2
{
	position:absolute;
	top:1vw;
	text-align:center;
	left:1vw;
	font-family:"Baskerville Old Face";
	color:white;
	font-size:1.5vw;
}
.bodyimg2
{
	background-color:white;
	position:absolute;
	height:16vw;
	width:27vw;
	margin-left:35vw;
	margin-top:4vw;
	
}
.img2
{
	height:16vw;
	width:27vw;

}

.bodyimg3
{
	background-color:white;
	position:absolute;
	height:16vw;
	width:27vw;
	margin-left:5vw;
	margin-top:23vw;
	
}
.img3
{
	height:16vw;
	width:27vw;

}
.img3:hover
{
	height:18vw;
	width:29vw;
}

.bodyimg4
{
	background-color:white;
	position:absolute;
	height:16vw;
	width:27vw;
	margin-left:35vw;
	margin-top:23vw;
	
}
.img4
{
	height:16vw;
	width:27vw;

}
.img4:hover
{
	height:18vw;
	width:29vw;
}

.footer
{
	background-color:#333333;
	position:relative;
	height:17%;
	width:auto;
	text-align:center;
	font-size:1.3vw;
	color:white;
	font-family:Tahoma
}
.logos
{
	background-color:#333333;
	height:20%;
	position:relative;
	width:25%;
	margin-left:38%;
}
.follow
{
	height:1.5vw;
	width:1.5vw;
	margin-left:0%;
	
	
}
.link
{
	color:white;
	text-decoration:none;
}
.bodytext
{
	font-family:"Monotype Corsiva";
	font-size:1.8vw;
	font-weight:lighter;
	
	
	
}
.mj{
	font-size:2vw;
	font-family:"Palatino Linotype";
	position:relative;
	color:brown;
	
	
}
.pack1
{
	background-color:white;
	position:absolute;
	height:10vw;
	width:50vw;
	margin-left:25vw;
	margin-top:2vw;
	text-align:center;
	border-color:red;
	border-style:solid;
	border-width:0,2vw;
	box-shadow:0px 20px 50px 10px pink inset;
	
}
.pack2
{
	background-color:white;
	position:absolute;
	height:10vw;
	width:50vw;
	margin-left:25vw;
	margin-top:15vw;
	font-family:"Monotype Corsiva";
	font-size:1.8vw;
	border-color:red;
	border-style:solid;
	border-width:0,2vw;
	text-align:center;
	box-shadow:0px 20px 50px 10px pink inset;

	
}
.pack3
{
	 background-color:white;
	position:absolute;
	height:10vw;
	width:50vw;
	margin-left:25vw;
	margin-top:28vw;
	font-family:"Monotype Corsiva";
	font-size:1.8vw;
	box-shadow:0px 20px 50px 10px pink inset;
	border-color:red;
	border-style:solid;
	border-width:0,2vw;
	z-index: 2;
	

	
}

.item
{
	height:16vw;
	width:27vw;

}

</style>
</head>
<body>
<div class="main">
<div class="navigation"><img src="../pictures/logo6.jpg" class="logo" alt="Picture is not available">
<span class="nav1"><a href="Home.html" class="link">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Portfolio.html" class="link">PORTFOLIO</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Investment.html" class="link">INVESTMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="About.html" class="link">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact.html" class="link">CONTACT</a></span></div>
<div class="intro">
<img src="../pictures/pun.jpg" class="intropic" alt="Picture is not available">
</div>
<div class="body">
<div class="body1">
<b class="mj">Pre- Wedding</b>
<div class="pack1">
<div class="bodytext">
 <b>Package 1($1500) -</b>Pre-wedding events are for close friends and family and we ensure we capture those moments
Pre-wedding photo shoots give couples the opportunity to get some more creative shots in their wedding
 without the imminent time crunch that many couples experience on their wedding day.

</div>
</div>
<div class="pack2">
<b>Free</b>Pre wedding Engagement photos are what we believe to be the key to amazing wedding photography. We include an engagement photo session
 FREE with every package. At your 1-1.5 hour session you will meet up with the lead photographer and we will take you through a kind of wedding day tutorial
</div>
<div class="pack3">
<b>Overview</b> Once your session is completed, our team will edit and print images for your review. Marianna will schedule an appointment to meet with us at the studio and you will be able to review the images in person. Note that any images you want 
is extra, however our prices are very reasonable and can be added to your package.


</div>
</div>
</div>
<div class="footer"><br><br>
MJ PHOTOGRAPHY STUDIO, 9 LACKINGTON STREET , B-TOWN, ON L6X5N8,<br> CANADA (437) -2491311 MJASHAN2000@GMAIL.COM<br><br>
<b>FOLLOW US ON</b><br><br>
<div class="logos">
<a href="https://www.instagram.com/"><img src="../pictures/instagram.png" class="follow" alt="Picture is not available"></a>
<a href="https://www.facebook.com/"><img src="../pictures/facebook1.jpg" class="follow" alt="Picture is not available"></a>
<a href="https://twitter.com/?lang=en"><img src="../pictures/twitter.png" class="follow" alt="Picture is not available"></a>
<a href="https://www.youtube.com/"><img src="../pictures/youtube.png" class="follow" alt="Picture is not available"></a>
</div></div>
</div>


</body></html>



